# broadband-system

./: .gitignore
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/task/: RyTask.java
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: StorageController.java  SysDeptController.java  SysUserController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: AliOssProperties.java  StorageUploadResDTO.java  SysConfig.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/: StorageService.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: AliOssStorageServiceImpl.java
ruoyi-modules/system-account/: pom.xml
ruoyi-modules/system-account/src/main/java/com/system/account/: SystemAccountApplication.java
ruoyi-modules/system-account/src/main/java/com/system/account/controller/: BroadbandAccountController.java
ruoyi-modules/system-account/src/main/java/com/system/account/domain/entity/: BroadbandAccount.java
ruoyi-modules/system-account/src/main/java/com/system/account/domain/vo/: AccountCombo.java  AccountInfo.java
ruoyi-modules/system-account/src/main/java/com/system/account/mapper/: BroadbandAccountMapper.java
ruoyi-modules/system-account/src/main/java/com/system/account/service/: IBroadbandAccountService.java
ruoyi-modules/system-account/src/main/java/com/system/account/service/impl/: BroadbandAccountServiceImpl.java
ruoyi-modules/system-account/src/main/java/com/system/account/util/: SmsUtil.java
ruoyi-modules/system-account/src/main/resources/: bootstrap.yml
ruoyi-modules/system-account/src/main/resources/mapper/account/: BroadbandAccountMapper.xml
ruoyi-modules/system-business-people/: pom.xml
ruoyi-modules/system-business-people/src/main/java/com/system/account/controller/: BroadbandAccountController.java
ruoyi-modules/system-business-people/src/main/java/com/system/account/domain/dto/: LoginBody.java  RegisterBody.java
ruoyi-modules/system-business-people/src/main/java/com/system/account/domain/entity/: BroadbandAccount.java
ruoyi-modules/system-business-people/src/main/java/com/system/account/mapper/: BroadbandAccountMapper.java
ruoyi-modules/system-business-people/src/main/java/com/system/account/service/: IBroadbandAccountService.java
ruoyi-modules/system-business-people/src/main/java/com/system/account/util/: SmsUtil.java
ruoyi-modules/system-business-people/src/main/java/com/system/businessPeople/: SystemBusinessPeopleApplication.java
ruoyi-modules/system-business-people/src/main/java/com/system/businessPeople/controller/: BusinessPeopleController.java
ruoyi-modules/system-business-people/src/main/java/com/system/businessPeople/mapper/: BusinessPeopleMapper.java
ruoyi-modules/system-business-people/src/main/java/com/system/businessPeople/service/: IBusinessPeopleService.java
ruoyi-modules/system-business-people/src/main/resources/: bootstrap.yml
ruoyi-modules/system-business-people/src/main/resources/mapper/businessPeople/: BusinessPeopleMapper.xml
ruoyi-modules/system-combo/: pom.xml
ruoyi-modules/system-combo/src/main/java/com/ruoyi/system/: SystemComboApplication.java
ruoyi-modules/system-combo/src/main/java/com/system/combo/: SystemComboApplication.java
ruoyi-modules/system-combo/src/main/java/com/system/combo/controller/: BroadbandComboController.java
ruoyi-modules/system-combo/src/main/java/com/system/combo/mapper/: BroadbandComboMapper.java
ruoyi-modules/system-combo/src/main/java/com/system/combo/service/: IBroadbandComboService.java
ruoyi-modules/system-combo/src/main/resources/mapper/combo/: BroadbandComboMapper.xml
ruoyi-modules/system-node/: pom.xml
ruoyi-modules/system-node/src/main/java/com/ruoyi/system/: SystemNodeApplication.java
ruoyi-modules/system-node/src/main/java/com/system/node/: SystemNodeApplication.java
ruoyi-modules/system-node/src/main/java/com/system/node/controller/: NodeController.java
ruoyi-modules/system-node/src/main/java/com/system/node/service/: INodeService.java
ruoyi-modules/system-service/: pom.xml
ruoyi-modules/system-service/src/main/java/com/ruoyi/system/: SystemServiceApplication.java
ruoyi-modules/system-service/src/main/java/com/system/service/: SystemServiceApplication.java
ruoyi-modules/system-service/src/main/java/com/system/service/controller/: BroadbandServiceController.java  ServiceTypeController.java
ruoyi-modules/system-service/src/main/java/com/system/service/domain/: ServiceTreeSelect.java
ruoyi-modules/system-service/src/main/java/com/system/service/mapper/: ServiceTypeMapper.java
ruoyi-modules/system-service/src/main/java/com/system/service/service/: IBroadbandServiceService.java  IServiceTypeService.java
ruoyi-modules/system-service/src/main/resources/mapper/service/: ServiceTypeMapper.xml
ruoyi-modules/system-workorder/: pom.xml
ruoyi-modules/system-workorder/src/main/java/com/ruoyi/system/: SystemWorkOrderApplication.java
ruoyi-modules/system-workorder/src/main/java/com/system/workorder/: SystemWorkerorderApplication.java
ruoyi-modules/system-workorder/src/main/java/com/system/workorder/config/: GaoDeConfig.java
ruoyi-modules/system-workorder/src/main/java/com/system/workorder/controller/: WorkOrderController.java  WorkorderController.java
ruoyi-modules/system-workorder/src/main/java/com/system/workorder/mapper/: WorkOrderMapper.java
ruoyi-modules/system-workorder/src/main/java/com/system/workorder/service/: IWorkOrderService.java
ruoyi-modules/system-workorder/src/main/resources/: bootstrap.yml
ruoyi-modules/system-workorder/src/main/resources/mapper/workorder/: WorkorderMapper.xml
(+55 files in other folders)
